Just created one using Limelight Tools. Let me know if you have any issues! Throw it in a text file with a .fmap extension and it should work. I changed the family type to 36h11 and updated the size to 165.1 mm, slightly larger than last years.



Summary
{
“fiducials”: [
{
“family”: “apriltag3_36h11_classic”,
“id”: 1,
“size”: 165.1,
“transform”: [
-0.4999999999999998,
-0.8660254037844387,
0,
6.808597,
0.8660254037844387,
-0.4999999999999998,
0,
-3.859403,
0,
0,
1,
1.355852,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 2,
“size”: 165.1,
“transform”: [
-0.4999999999999998,
-0.8660254037844387,
0,
7.914259,
0.8660254037844387,
-0.4999999999999998,
0,
-3.221609,
0,
0,
1,
1.355852,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 3,
“size”: 165.1,
“transform”: [
-1.0,
-1.2246467991473532e-16,
0,
8.308467,
1.2246467991473532e-16,
-1.0,
0,
0.877443,
0,
0,
1,
1.451102,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 4,
“size”: 165.1,
“transform”: [
-1.0,
-1.2246467991473532e-16,
0,
8.308467,
1.2246467991473532e-16,
-1.0,
0,
1.442593,
0,
0,
1,
1.451102,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 5,
“size”: 165.1,
“transform”: [
-1.8369701987210297e-16,
1.0,
0,
6.429883,
-1.0,
-1.8369701987210297e-16,
0,
4.098925,
0,
0,
1,
1.355852,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 6,
“size”: 165.1,
“transform”: [
-1.8369701987210297e-16,
1.0,
0,
-6.429375,
-1.0,
-1.8369701987210297e-16,
0,
4.098925,
0,
0,
1,
1.355852,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 7,
“size”: 165.1,
“transform”: [
1.0,
-0.0,
0,
-8.308975,
0.0,
1.0,
0,
1.442593,
0,
0,
1,
1.451102,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 8,
“size”: 165.1,
“transform”: [
1.0,
-0.0,
0,
-8.308975,
0.0,
1.0,
0,
0.877443,
0,
0,
1,
1.451102,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 9,
“size”: 165.1,
“transform”: [
0.5000000000000001,
-0.8660254037844386,
0,
-7.914767,
0.8660254037844386,
0.5000000000000001,
0,
-3.221609,
0,
0,
1,
1.355852,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 10,
“size”: 165.1,
“transform”: [
0.5000000000000001,
-0.8660254037844386,
0,
-6.809359,
0.8660254037844386,
0.5000000000000001,
0,
-3.859403,
0,
0,
1,
1.355852,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 11,
“size”: 165.1,
“transform”: [
0.5000000000000001,
0.8660254037844386,
0,
3.633851,
-0.8660254037844386,
0.5000000000000001,
0,
-0.392049,
0,
0,
1,
1.3208,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 12,
“size”: 165.1,
“transform”: [
0.5000000000000001,
-0.8660254037844386,
0,
3.633851,
0.8660254037844386,
0.5000000000000001,
0,
0.393065,
0,
0,
1,
1.3208,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 13,
“size”: 165.1,
“transform”: [
-1.0,
-1.2246467991473532e-16,
0,
2.949321,
1.2246467991473532e-16,
-1.0,
0,
-0.000127,
0,
0,
1,
1.3208,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 14,
“size”: 165.1,
“transform”: [
1.0,
-0.0,
0,
-2.950083,
0.0,
1.0,
0,
-0.000127,
0,
0,
1,
1.3208,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 15,
“size”: 165.1,
“transform”: [
-0.4999999999999998,
-0.8660254037844387,
0,
-3.629533,
0.8660254037844387,
-0.4999999999999998,
0,
0.393065,
0,
0,
1,
1.3208,
0,
0,
0,
1
],
“unique”: 1
},
{
“family”: “apriltag3_36h11_classic”,
“id”: 16,
“size”: 165.1,
“transform”: [
-0.5000000000000004,
0.8660254037844384,
0,
-3.629533,
-0.8660254037844384,
-0.5000000000000004,
0,
-0.392049,
0,
0,
1,
1.3208,
0,
0,
0,
1
],
“unique”: 1
}
]
}
