{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot SPEAKER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note NOCENTER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot CALCULATE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle - M-T Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note NOCENTER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot CALCULATE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top - Outside Community"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}