{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot SPEAKER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos 1 - Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note NOCENTER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pathfind SPEAKER_BOTTOM"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FixNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot SPEAKER"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 - Outside Community"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note NOCENTER"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}