{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9418338836677673,
        "y": 6.884683769367539
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354026678074784,
        "y": 7.751496462084276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0873761747523494,
        "y": 6.884683769367539
      },
      "prevControl": {
        "x": 3.1279993204306917,
        "y": 7.791934022850525
      },
      "nextControl": {
        "x": 3.045466090932182,
        "y": 5.948691897383795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.263144526289053,
        "y": 6.1442722885445775
      },
      "prevControl": {
        "x": 1.2573025146050294,
        "y": 6.200152400304801
      },
      "nextControl": {
        "x": 3.2511290686524394,
        "y": 6.089384258413278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0873761747523494,
        "y": 5.096520193040386
      },
      "prevControl": {
        "x": 3.275971551943104,
        "y": 5.243205486410973
      },
      "nextControl": {
        "x": 2.898780797561595,
        "y": 4.949834899669799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9418338836677673,
        "y": 5.222250444500889
      },
      "prevControl": {
        "x": 2.002505181779279,
        "y": 4.869347883204081
      },
      "nextControl": {
        "x": 1.856743713487427,
        "y": 5.717188577234297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6298244977442335,
        "y": 4.959783252899839
      },
      "prevControl": {
        "x": 3.26010355467675,
        "y": 5.037600967958601
      },
      "nextControl": {
        "x": 4.88636501082526,
        "y": 4.945208461845494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6298244977442335,
        "y": 7.354161374989417
      },
      "prevControl": {
        "x": 4.593175853018373,
        "y": 6.792215489192883
      },
      "nextControl": {
        "x": 4.666473142470094,
        "y": 7.91610726078595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6158786603287494,
        "y": 6.401296612117034
      },
      "prevControl": {
        "x": 4.192960895221481,
        "y": 6.995351853918376
      },
      "nextControl": {
        "x": 3.2005273534356595,
        "y": 5.973729090315323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72928383952006,
        "y": 6.1442722885445775
      },
      "prevControl": {
        "x": 4.8985812257338806,
        "y": 6.217569577996299
      },
      "nextControl": {
        "x": 6.55998645330624,
        "y": 6.070974999092856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.450040519128657,
        "y": 7.048756002273909
      },
      "prevControl": {
        "x": 6.523337808580379,
        "y": 6.511242546294616
      },
      "nextControl": {
        "x": 6.424828486561868,
        "y": 7.233644241097027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.411662251895932,
        "y": 7.354161374989417
      },
      "prevControl": {
        "x": 5.863662203514883,
        "y": 7.586269458253202
      },
      "nextControl": {
        "x": 5.100854395128035,
        "y": 7.1945573404329295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72928383952006,
        "y": 6.1442722885445775
      },
      "prevControl": {
        "x": 5.094040664271805,
        "y": 5.922021844043688
      },
      "nextControl": {
        "x": 6.364527014768315,
        "y": 6.366522733045467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.450040519128657,
        "y": 4.959783252899839
      },
      "prevControl": {
        "x": 6.788274393145067,
        "y": 5.165139533552659
      },
      "nextControl": {
        "x": 6.107986501687289,
        "y": 4.752107599453295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142905523906286,
        "y": 5.472864279061891
      },
      "prevControl": {
        "x": 5.045175804637323,
        "y": 4.678810310001572
      },
      "nextControl": {
        "x": 5.190751474277611,
        "y": 5.861612625828897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72928383952006,
        "y": 6.1442722885445775
      },
      "prevControl": {
        "x": 5.191770383540767,
        "y": 6.095891239401526
      },
      "nextControl": {
        "x": 6.175521975365213,
        "y": 6.184437737315519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.96312154529071,
        "y": 6.884683769367539
      },
      "prevControl": {
        "x": 6.9509053303820885,
        "y": 6.547891191020478
      },
      "nextControl": {
        "x": 6.97899519792872,
        "y": 7.322309371056013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.80604037398551,
        "y": 7.354161374989417
      },
      "prevControl": {
        "x": 7.427337711818281,
        "y": 7.47632352407562
      },
      "nextControl": {
        "x": 8.691547578299879,
        "y": 7.068513889726717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.80604037398551,
        "y": 6.1442722885445775
      },
      "prevControl": {
        "x": 8.185808825843317,
        "y": 6.327946679302089
      },
      "nextControl": {
        "x": 7.402905282001041,
        "y": 5.949296660498083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.96312154529071,
        "y": 5.222250444500889
      },
      "prevControl": {
        "x": 7.183013413645876,
        "y": 5.778269651777399
      },
      "nextControl": {
        "x": 6.858055313819394,
        "y": 4.956579671083047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.074797101975157,
        "y": 5.096520193040386
      },
      "prevControl": {
        "x": 7.574390070305553,
        "y": 5.130814796231852
      },
      "nextControl": {
        "x": 8.465715979051007,
        "y": 5.069729187077422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.526797053594107,
        "y": 4.764323814361914
      },
      "prevControl": {
        "x": 8.60009434304583,
        "y": 5.143026476529144
      },
      "nextControl": {
        "x": 8.44921399052627,
        "y": 4.363477988511427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.734581564401224,
        "y": 4.654377880184332
      },
      "prevControl": {
        "x": 2.7118787570908482,
        "y": 4.8333877620136185
      },
      "nextControl": {
        "x": 0.7572843717115996,
        "y": 4.475367998355045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4047437618684762,
        "y": 5.096520193040386
      },
      "prevControl": {
        "x": 0.9704316927435244,
        "y": 4.7489869243057745
      },
      "nextControl": {
        "x": 1.8445274985788067,
        "y": 5.448431849244652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5757707705891602,
        "y": 4.300107647834343
      },
      "prevControl": {
        "x": 1.5001919272555524,
        "y": 4.829159551169598
      },
      "nextControl": {
        "x": 1.6246356302236413,
        "y": 3.958053630392975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0382573146098673,
        "y": 4.764323814361914
      },
      "prevControl": {
        "x": 1.16041946369607,
        "y": 4.324540077651584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}