{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8924295166707293,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8424295166707294,
        "y": 4.32592536995135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.45
      },
      "prevControl": {
        "x": 0.6500000000000004,
        "y": 4.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos Bottom",
  "previewStartingState": null,
  "useDefaultConstraints": true
}