{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240655712080656,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.400655712080656,
        "y": 7.45
      },
      "nextControl": {
        "x": 9.080655712080656,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.023582970242865,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.273582970242865,
        "y": 5.75
      },
      "nextControl": {
        "x": 9.023582970242865,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.270705926027238,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 7.866189553521001,
        "y": 6.798323596647194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}