{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.057150114300229,
        "y": 5.4749809499619
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.386588773177547,
        "y": 4.608839217678436
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.560071120142241,
        "y": 5.209550419100839
      },
      "prevControl": {
        "x": 5.32258064516129,
        "y": 4.552959105918212
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}