{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5885043118686752,
        "y": 4.062870619379916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5885043118686757,
        "y": 0.3728706193799156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849818483351981,
        "y": 0.8668849907674376
      },
      "prevControl": {
        "x": 5.64536572695612,
        "y": 0.8668849907674376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos 1 (Bottom)",
  "previewStartingState": null,
  "useDefaultConstraints": true
}