{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894593711968412,
        "y": 6.992165212126269
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.688594396494876,
        "y": 7.617635415447628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.277111285240365,
        "y": 7.427458664437755
      },
      "prevControl": {
        "x": 5.713435776936968,
        "y": 7.7338545410647725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos 3",
  "previewStartingState": null,
  "useDefaultConstraints": true
}