{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7987428243044774,
        "y": 1.2999028565817468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330836567521922,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 4.126383811126061,
        "y": 0.8080477216589235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos 1 (Bottom)",
  "previewStartingState": null,
  "useDefaultConstraints": true
}