{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5440102636430537,
        "y": 7.285442727408096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 3.673474366852272,
        "y": 7.742777083198274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos 3 (Top)",
  "previewStartingState": null,
  "useDefaultConstraints": true
}