{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.357527664771123,
        "y": 4.093026296734704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3575276647711236,
        "y": 0.40302629673470447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0763691591726925,
        "y": 0.7607070040351862
      },
      "prevControl": {
        "x": 5.871916402776832,
        "y": 0.7607070040351862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos 1",
  "previewStartingState": null,
  "useDefaultConstraints": true
}