{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.383130458568611,
        "y": 2.6640745589183488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 0.6314843398917571
      },
      "prevControl": {
        "x": 1.705300795216977,
        "y": 0.6314843398917571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos 1 (Bottom)",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}