{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7899999999999999,
        "y": 4.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.681619656657376,
        "y": 4.105428751325118
      },
      "prevControl": {
        "x": 1.5816196566573764,
        "y": 4.105428751325118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos 1 (Bottom)",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}