{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3978429992523895,
        "y": 5.545975061415224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515876988002283,
        "y": 5.545975061415224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 5.545975061415224
      },
      "prevControl": {
        "x": 1.4667338789111073,
        "y": 5.545975061415224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}