{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.662227797738039,
        "y": 3.770427489964395
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.252688866559176,
        "y": 4.283457704952899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 6.75
      },
      "prevControl": {
        "x": 15.409538931178862,
        "y": 6.236969785011497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}