{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1,
        "y": 5.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.4,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.9999999999999987,
        "y": 5.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.26227006652487,
        "y": 6.2561940899963275
      },
      "nextControl": {
        "x": 6.542575334967688,
        "y": 4.943844904397966
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.669947851823942,
        "y": 4.483969502677335
      },
      "nextControl": {
        "x": 5.2622700665248665,
        "y": 4.522424108461449
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.356264087336922,
        "y": 4.499128288345813
      },
      "nextControl": {
        "x": 5.753156748043776,
        "y": 4.501535313503197
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.526042161499081,
        "y": 4.073315016859041
      },
      "nextControl": {
        "x": 5.373384915123716,
        "y": 2.8170740593753645
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.061164356425405,
        "y": 3.97931543954691
      },
      "nextControl": {
        "x": 3.4000678641120574,
        "y": 4.003683506057205
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1,
        "y": 4.0
      },
      "nextControl": {
        "x": 1.9,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.5,
        "y": 4.084998117474149
      },
      "nextControl": {
        "x": 1.5,
        "y": 4.915001882525851
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.1,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}